<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 1</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      font-family: "Helvetica";
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #image {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #image img {
      z-index: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: show;
    }

    #attribution {
      position: fixed;
      z-index: 1;
      top: 10px;
      right: 10px;
      width: 25%;
      text-align: right;
    }

    #attribution a {
      color: white;
    }

    .headerText {
      text-shadow: 2px 2px 5px rgba(0,0,0,.75);
      color: white;
    }

    #header {
      position: absolute;
      z-index: 2;
      text-align: center;
      top: 30%;
      width: 100%;
    }

    #content {
      position: absolute;
      z-index: 3;
      top: 40%;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      min-height: 60%;
      text-align: center;
    }

    #content h1 {
      color: grey;
    }

    #gradient {
      background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.85));
      height:30%;
      width: 100%;
    }

    #contentBackground {
      width: 100%;
      min-height: 70%;
      background-color: rgba(255,255,255,0.85);
    }

    #contentSections {
      padding: 10px 20px;
    }

    .section {
      padding: 20px 40px;
      border-bottom: 1px solid lightgrey;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
    }

    td, th {
      border: 1px solid darkgrey;
      text-align: center;
      padding: 5px 10px;
    }

    #content a {
      color: darkgreen;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    h1 span {
      margin: 0;
    }

    #k {
      color: darkgreen;
    }

    #o {
      color: darkolivegreen;
    }

    #a1 {
      color: darkkhaki;
    }

    #l {
      color: darkslategrey;
    }

    #a2 {
      color: forestgreen;
    }

    #s {
      color: olivedrab;
    }
  </style>
</head>
<body>
  <div id="image">
    <img src="images/koala.jpg" alt="Koala">
    <div id="attribution" class="headerText">
      Wikipedia - By <span class="fn value"><a href="https://en.wikipedia.org/wiki/User:Diliff" title="User:Diliff">Diliff</a></span> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=361837">Link</a>
    </div>
  </div>
  <div id="header" class="headerText">
    <h1>HW02 Task One</h1>
  </div>
  <div id="content">
    <div id="gradient"></div>
    <div id="contentBackground">
      <div id="contentSections">
        <div class="section">
          <header><h1>W3 Schools Tutorials</h1></header>
          <ul>
            <li><a href="https://www.w3schools.com/html/default.asp">Learn HTML</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">Learn CSS</a></li>
          </ul>
        </div>
        <div class="section">
          <header><h1>More on 
              <span id="k">K</span><span id="o">o</span><span id="a1">a</span><span id="l">l</span><span id="a2">a</span><span id="s">s</span>
            </h1></header>
            <a href="https://en.wikipedia.org/wiki/Koala">Learn more about koalas</a>
        </div>
        <div class="section">
          <header><h1>Powers of Two</h1></header>
          <table>
            <tr>
              <th>x</th>
              <th>2<sup>x</sup></th>
            </tr>
            <tr>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
            </tr>
            <tr>
              <td>2</td>
              <td>4</td>
            </tr>
            <tr>
              <td>3</td>
              <td>8</td>
            </tr>
            <tr>
              <td>4</td>
              <td>16</td>
            </tr>
            <tr>
              <td>5</td>
              <td>32</td>
            </tr>
            <tr>
              <td>6</td>
              <td>64</td>
            </tr>
            <tr>
              <td>7</td>
              <td>128</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
